<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/Beige">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="25sp"
        android:background="@color/Brown"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/throwButton"
        android:text="@string/throwButton"
        android:backgroundTint="@color/Chocolate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/question" />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/question"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/question"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/question"/>
        <ImageView
            android:id="@+id/image5"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/question"/>

    </LinearLayout>

    <TextView
        android:id="@+id/currentThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/throwResult"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButton"
        android:backgroundTint="@color/Chocolate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    
</LinearLayout>