<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/welcome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Witamy w aplikacji"
        android:textSize="100px"
        android:textColor="@color/white"
        android:background="#06402B"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Zalogowano jako"
        android:padding="24px"
        android:textSize="50px"
        android:background="#D3D3D3"
        android:layout_gravity="center_vertical"/>
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20px"/>-->

</LinearLayout>